{
  "name": "complete-intro-to-react-v5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemRadz/complete-intro-to-react-v5-FrontendMasters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemRadz/complete-intro-to-react-v5-FrontendMasters/issues"
  },
  "homepage": "https://github.com/ArtemRadz/complete-intro-to-react-v5-FrontendMasters#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
